steps:
  - name: ':docker: Build'
    plugins:
      docker-compose#v2.4.1:
        build: app

  - wait

  - label: ':docker: Test Stable'
    commands:
      - cargo +nightly clippy
      - cargo build
      - cargo test
    plugins:
      docker-compose#v2.4.1:
        run: app

  - label: ':docker: Test Nightly'
    commands:
      - cargo +nightly clippy
      - cargo +nightly build
      - cargo +nightly test
    plugins:
      docker-compose#v2.4.1:
        run: app